{
  "name": "myapp001",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-emotion": "^8.0.12",
    "create-react-class": "^15.6.2",
    "emotion": "^8.0.12",
    "halogen": "^0.2.0",
    "install": "^0.10.2",
    "material-ui": "^0.20.0",
    "material-ui-search-bar": "^0.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^8.0.12",
    "react-firebase": "^2.2.8",
    "react-fontawesome": "^1.6.1",
    "react-infinite-scroller": "^1.1.2",
    "react-loading-spinner": "^1.0.12",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-scroll-top": "^1.0.4",
    "react-scroll-up-button": "^1.5.10",
    "react-spinners": "^0.2.5",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
